{
    "name": "\u041c\u0430\u0441\u0442\u0435\u0440\u041b\u0430\u0439\u043d",
    "short_name": "\u041c\u0430\u0441\u0442\u0435\u0440\u041b\u0430\u0439\u043d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://66remont.ru",
    "display": "standalone"
}
